{
  "name": "academics",
  "version": "1.0.0",
  "description": "webpack boilerplate",
  "module": "./dist/academics.js",
  "main": "./dist/academics.js",
  "files": [
    "./dist/",
    "./src/"
  ],  
  "scripts": {
    "start": "webpack-dev-server --mode development --open",
    "build": "webpack --mode development"
  },
  "author": "pinglinh",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "babel-loader": "^8.2.3",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-router": "^3.0.0"
  }
}
